<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Old London;
            src: url(fonts/Olondona.otf) format(opentype), url(fonts/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Old London', Times, serif;
            font-size: 3em;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo unde esse veritatis dolore, fuga iste eaque voluptas aspernatur illum commodi labore perspiciatis placeat aliquam quae nulla earum delectus vel sunt?</p>
    
</body>
</html>