<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script','Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script','Times New Roman',  serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem quo quae, vitae corporis, voluptatibus, possimus deleniti id qui nostrum incidunt perferendis tempore quia delectus officia nisi rerum ipsum odio totam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, amet, ut ex molestiae sequi ad deleniti similique provident, esse reprehenderit repudiandae quidem! Soluta voluptatem repudiandae unde voluptates obcaecati, corrupti vel.</p>
    
</body>
</html>