<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            background-color: cadetblue;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc


            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = em
            */
             
            /*font-size: 1em ;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;*/
            /*lighter, normal, bold, bolder ou de 100-900*/}
        /*h1, h2{font-family: serif;}*/
        h1{
            /*shorthand font

            -font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
           
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusantium excepturi dolorum beatae sit quis nostrum magni molestias quam accusamus. Reprehenderit dicta nobis odio quos alias dolores in ducimus ipsam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque maiores expedita nam cupiditate aliquid mollitia enim delectus, accusantium, hic consequuntur vel porro voluptates laudantium nemo nostrum. Assumenda incidunt quam labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nemo eos est, repellendus, repellat doloremque, ad nobis aliquam aperiam voluptatem porro. Laborum vero, ipsam architecto possimus placeat totam fuga itaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fuga ratione sit quos porro vitae, perspiciatis voluptas voluptatum debitis velit qui maxime alias? Porro pariatur consectetur qui inventore iste eum!</p>
    
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo magnam vitae consequuntur accusamus eveniet sint possimus velit debitis vero atque nulla suscipit vel cupiditate, beatae molestiae, similique nisi officia.</p>
    
</body>
</html>