<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORDEL MODERNO</title>
    
<style>
    *{
        margin: 0;
        padding: 0;
    }
    @font-face {
    font-family: comic;
    src: url('fonts/COMIC.TTF') format(truetype);
    font-weight: lighter;
    font-style: normal;

     }
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Passion+One:wght@400;700;900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        

    }
    header{
        background-color: black;
        height: 200px;
        color: white;
        text-align: center;
    }
    header h1{
        font-family: 'Passion One';
        font-weight: lighter;
        font-size: 3em;
        padding-top: 50px;
    }
    a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
    }
    a:hover{
        text-decoration: underline;
    }
    p#fn{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 1em;

    }

    main { 
    font-family: 'Comic', cursive, sans-serif;
    font-size: 1.6em;
    padding: 5px;
    }
    .imagens{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/background001.jpg);
        background-position: right center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    .normal{
        background-color: white;
        height: 500px;
        text-align: left ;
        
    }
    p{
        padding: 50px;
    }
     footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 1.2em;
    padding: 10px;
     }
     
</style>
    
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p id="fn"> Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

      <main>
          
           <section class="normal">
               <p>
                   Estou ficando cansado
                   <br>
                   Da tal tecnologia
                   <br>
                   Só se fala por e-mail
                   <br>
                   Mensagem curta e fria
                   <br>
                   Twitter e Facebook
                   <br>
                   Antes que eu caduque
                   <br>
                   Vou dizer tudo em poesia.
                   <br>
               </p>
           </section>
          
          
           <section class="imagens">
               <p>
                   Não é mais como era antes
                   <br>
                   É tudo abreviado
                   <br>
                   "Você" só tem duas letras
                   <br>
                   O "O" e o "E" foi riscado
                   <br>
                   Para declarar o amor
                   <br>
                   Basta botar uma flor
                   <br>
                   E um coração desenhado.
                   <br>
               </p>
           </section>
           <br>
          
           <section class="normal">
               <p>
                   Arroba agora não pesa
                   <br>
                   É parte de um endereço
                   <br>
                   Ponto final nem se usa
                   <br>
                   Ou vai até no começo
                   <br>
                   Agora é .com
                   <br>
                   Se o saite é muito bom
                   <br>
                   Ele vale um alto preço.
                   <br>
               </p>
               <br>
           

           
               <p>
                   Pra piorar a liguagem
                   <br>
                   O emoticom é um risco
                   <br>
                   Tem símbolo para tudo
                   <br>
                   Ponto e vírgula e um asterisco
                   <br>
                   Um beijo significa
                   <br>
                   Pra entender como fica
                   <br>
                   Decifre esse rabisco.
                   <br>
               </p>
           </section>
           <br>
          
           <section class="normal">
               <p>
                   Tenho saudade das cartas
                   Escritas com a própria mão
                   Mandava no mês de Junho
                   Só chegava no Verão
                   Mas matava a saudade
                   Era texto de verdade
                   Nas linhas do coração.
               </p>
           </section>
          
           <section class="imagens">
               <p>
                   Agora, escrevo e envio
                   Chegando na mesma hora
                   Mas quando vou prosear
                   A pessoa foi embora
                   Abriu outro aplicativo
                   O mundo ficou cativo
                   Da tecnologia do agora.
               </p>
           </section>

           <section class="normal">
               <p>
                   Felizmente, pra orar
                   Não precisa de internet
                   Deus escuta todo mundo
                   Se quiser, faça esse teste
                   Dois pontos são dois joelhos
                   Seus lábios são aparelhos
                   Deixe que Deus interprete.
               </p>
           </section>
      </main>
      <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">curso em video</a></p>
      </footer>
</body>
</html>