<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela </title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 2px 10px;
            text-align: justify;
        }
        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex, accusantium quo cupiditate quod nisi eaque sint eum ipsum perferendis aliquam aperiam praesentium? Ratione voluptatem laborum, quisquam hic inventore quo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ab temporibus ut corrupti sunt consequuntur dolorum ad eos dolorem soluta voluptatem dolores molestias beatae neque sint a aliquam. Fugiat, placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex, accusantium quo cupiditate quod nisi eaque sint eum ipsum perferendis aliquam aperiam praesentium? Ratione voluptatem laborum, quisquam hic inventore quo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ab temporibus ut corrupti sunt consequuntur dolorum ad eos dolorem soluta voluptatem dolores molestias beatae neque sint a aliquam. Fugiat, placeat!
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex, accusantium quo cupiditate quod nisi eaque sint eum ipsum perferendis aliquam aperiam praesentium? Ratione voluptatem laborum, quisquam hic inventore quo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ab temporibus ut corrupti sunt consequuntur dolorum ad eos dolorem soluta voluptatem dolores molestias beatae neque sint a aliquam. Fugiat, placeat!
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex, accusantium quo cupiditate quod nisi eaque sint eum ipsum perferendis aliquam aperiam praesentium? Ratione voluptatem laborum, quisquam hic inventore quo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ab temporibus ut corrupti sunt consequuntur dolorum ad eos dolorem soluta voluptatem dolores molestias beatae neque sint a aliquam. Fugiat, placeat!   
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex, accusantium quo cupiditate quod nisi eaque sint eum ipsum perferendis aliquam aperiam praesentium? Ratione voluptatem laborum, quisquam hic inventore quo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ab temporibus ut corrupti sunt consequuntur dolorum ad eos dolorem soluta voluptatem dolores molestias beatae neque sint a aliquam. Fugiat, placeat!
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex, accusantium quo cupiditate quod nisi eaque sint eum ipsum perferendis aliquam aperiam praesentium? Ratione voluptatem laborum, quisquam hic inventore quo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ab temporibus ut corrupti sunt consequuntur dolorum ad eos dolorem soluta voluptatem dolores molestias beatae neque sint a aliquam. Fugiat, placeat!
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ex, accusantium quo cupiditate quod nisi eaque sint eum ipsum perferendis aliquam aperiam praesentium? Ratione voluptatem laborum, quisquam hic inventore quo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ab temporibus ut corrupti sunt consequuntur dolorum ad eos dolorem soluta voluptatem dolores molestias beatae neque sint a aliquam. Fugiat, placeat!

    </main>
    
</body>
</html>