<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de iframe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            max-width: 600px;
            margin: 10px auto;
            line-height: 1.6;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline;
            margin-right: 15px;
            
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe#tela{
            display: block;
            width: 100%;
            height: 400px;
            border: 2px solid #030303;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, voluptatem rerum laborum accusantium iusto voluptate architecto totam placeat vel, est reprehenderit. Itaque voluptatem eaque quae aliquid inventore cumque reprehenderit recusandae. lorem</p>

    <ul>
        <li><a href="paginas-extras/pagina001.html" target="iframe">Primeira pagina</a></li>
        <li><a href="paginas-extras/pagina002.html" target="iframe">Segunda pagina</a></li>
        <li><a href="paginas-extras/pagina003.html" target="iframe">Terceira pagina</a></li>
    </ul>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, voluptatem rerum laborum accusantium iusto voluptate architecto totam placeat vel, est reprehenderit. Itaque voluptatem eaque quae aliquid inventore cumque reprehenderit recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, asperiores tempore. Alias impedit obcaecati expedita, in quisquam ut necessitatibus sunt nisi et commodi, iste nemo rem, pariatur doloremque velit culpa!</p>

    <iframe id="tela" name="iframe" srcdoc="<h1> Escolha uma das opções acima</h1>">
        Infelizmente seu navegador não suporta iframes.
    </iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum laudantium nisi voluptates commodi eum incidunt esse perferendis quam optio sequi ad placeat, corporis unde inventore eos vero eligendi! Provident, voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa incidunt a voluptatem necessitatibus. Dolorem recusandae nemo doloribus eos. Quas officiis aut nemo modi quisquam ex impedit blanditiis? Deleniti, assumenda eum!</p>
    
</body>
</html>